; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file-uploads = on

; specified).
; http://php.net/upload-tmp-dir
upload_tmp_dir = "c:/wamp/tmp"

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2M

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post-max-size = 8M